{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "types": ["node"],
    "paths": {
      "@wterm/core": ["./vendor/wterm/packages/@wterm/core/src/index.ts"],
      "@wterm/dom": ["./vendor/wterm/packages/@wterm/dom/src/index.ts"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "vendor", "public", "vendor/**/*"]
}
